JWT_TTL=720

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0DjNzcBWNKQQLkGi6xMeNVIDAfWU+LaMUvnFsDStsbg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=2974105336@qq.com
MAIL_PASSWORD=rywdkjlsddgcddai
MAIL_FROM_ADDRESS=2974105336@qq.com
MAIL_FROM_NAME=administrator
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=dOzgSi2kD43vllZg5eFBcpohlBPNFFVV

GOOGLE_CLIENT_ID=30743580075-vheeeeml0dmhb42uhglfdkmafvbnh6c0.apps.googleusercontent.com
MAGIC_LINK=http://localhost:8080/verification